<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <!-- Backend Theme Customizer Systray -->
    <li t-name="web_flectra.theme_customizer.menu" class="f_theme_customizer">
        <a role="button" href="#" class="f-theme-customizer-toggler" >
            <span class="fa fa-cogs"/>
        </a>
    </li>

    <div t-name="web_flectra.theme_customizer.panel" class="f-theme-customizer-panel d-none d-flex flex-column" role="menu">
        <div class="f-theme-customizer-header d-flex flex-row align-items-center justify-content-center p-3">
            <div class="header">
                <h3>Theme Customizer</h3>
            </div>
            <div class="close">
                <a class="f-theme-customizer-close" href="#">
                    <i class="fa fa-close"/>
                </a>
            </div>
        </div>
        <div class="f-theme-customizer-content p-4" />
        <div class="f-theme-customizer-footer p-3">
            <button class="save-btn btn btn-primary ml-2">Save</button>
        </div>
    </div>

    <t t-name="web_flectra.theme_customizer.panel.admin">
        <div class="company_settings">
            <div class="d-flex justify-content-center p-3 section">
                <h4>Global Settings</h4>
            </div>
            <div class="d-flex flex-row align-items-center p-2 selectbox_container">
                <div class="label">
                    <label for="select_menu">Menu Style</label>
                </div>
                <div class="selectbox">
                    <select class="form-control" id="select_menu">
                        <option value="sidemenu">Sided</option>
                        <option value="apps">Apps</option>
                    </select>
                </div>
            </div>
            <div class="d-flex flex-row align-items-center p-2">
                <div class="label">
                    <label for="select_font">Font Type</label>
                </div>
                <div class="selectbox">
                    <select class="form-control" id="select_font">
                        <option value="Rubik">Rubik</option>
                        <option value="sans-serif">sans-serif</option>
                    </select>
                </div>
            </div>
            <div class="d-flex justify-content-start p-2 sub_section">
                <label>Theme Colors</label>
            </div>
            <div class="d-flex flex-row p-2 color_picker">
                <div class="d-flex align-items-center label">
                    <label>Brand Color</label>
                </div>
                <div class="input-group color_picker_component" t-attr-data-identity="theme_color_brand">
                    <input type="text" class="form-control" t-attr-value="{{company_settings.theme_color_brand}}"/>
                    <span class="input-group-append">
                        <span class="input-group-text colorpicker-input-addon"><i></i></span>
                    </span>
                </div>
            </div>
            <div class="d-flex flex-row p-2 color_picker">
                <div class="d-flex align-items-center label">
                    <label>Background Color</label>
                </div>
                <div class="input-group color_picker_component" t-attr-data-identity="theme_background_color">
                    <input type="text" class="form-control" t-attr-value="{{company_settings.theme_background_color}}"/>
                    <span class="input-group-append">
                        <span class="input-group-text colorpicker-input-addon"><i></i></span>
                    </span>
                </div>
            </div>
            <div class="d-flex flex-row p-2 color_picker">
                <div class="d-flex align-items-center label">
                    <label>Sidebar Color</label>
                </div>
                <div class="input-group color_picker_component" t-attr-data-identity="theme_sidebar_color">
                    <input type="text" class="form-control" t-attr-value="{{company_settings.theme_sidebar_color}}"/>
                    <span class="input-group-append">
                        <span class="input-group-text colorpicker-input-addon"><i></i></span>
                    </span>
                </div>
            </div>
        </div>
    </t>

    <t t-name="web_flectra.theme_customizer.panel.user">
        <div class="user_settings">
            <div class="d-flex flex-row align-items-center p-2 switch_checkbox_container">
                <div class="label">
                    Dark Mode
                </div>
                <div class="switch_checkbox">
                    <input type="checkbox" id="toggle_darkmode"/>
                    <label for="toggle_darkmode" />
                </div>
            </div>
            <div class="d-flex flex-row align-items-center p-2">
                <div class="label">
                    <label for="select_chatter">Chatter Position</label>
                </div>
                <div class="selectbox">
                    <select class="form-control" id="select_chatter">
                        <option value="bottom">Bottom</option>
                        <option value="sided">Sided</option>
                    </select>
                </div>
            </div>
        </div>
    </t>

    <t t-name="web_flectra.theme_customizer.component">
        <t t-if="component.type == 'section'">
            <t t-call="web_flectra.theme_customizer.section"/>
        </t>
        <t t-if="component.type == 'colorpicker'">
            <t t-call="web_flectra.theme_customizer.colorpicker"/>
        </t>
    </t>

    <t t-name="web_flectra.theme_customizer.section">
        <span t-esc="component.name" />
        <t t-set="section_component" t-value="component.content"/>
        <t t-foreach="section_component" t-as="key">
            <t t-set="component" t-value="section_component[key]"/>
            <t t-call="web_flectra.theme_customizer.component"/>
        </t>
    </t>

    <t t-name="web_flectra.theme_customizer.colorpicker">
        <div class="title"><t t-esc="component.name" /></div>
        <div class="input-group style_color_item" t-attr-data-identity="{{component}}">
            <input type="text" class="form-control" t-attr-value="{{component.value}}"/>
            <span class="input-group-append">
                <span class="input-group-text colorpicker-input-addon"><i></i></span>
            </span>
        </div>
    </t>
</templates>
